<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute To Oda Sensei</title>
    <link rel="icon" type="image/x-icon" href="LUFFY.jpg">
    <style>
        html{
            background-color: indianred;
            scroll-behavior: smooth ;
        }
        aside{
            float: right;
            background-color: bisque;
        }
    </style>
</head>
<body>
    <header>
        <h1>MONKEY D. LUFFY</h1>
        <p><b>One of the Four Yonko's</b></p>
    </header>
    
    <nav>
        <a href="#resources">Go To Resources </a>
        <a href="#Bio">Go To Bio</a>
        <a href="#ach">Go To Achievements</a>
        
    </nav>
    
    <figure>
        <img src="LUFFY.jpg" height="300" width="300" alt="Straw Hat Luffy">
        <figcaption><b>Straw Hat Luffy AKA "Mugiwara"</b></figcaption>
</figure> 
    <section>
        <h2 id="Bio">Biography</h2>
        <p>Monkey D. Luffy is the main character of One Piece, created by Eiichiro Oda. He’s a cheerful and fearless pirate aiming to become the King of the Pirates by finding the legendary treasure, One Piece. After eating the Gum-Gum Fruit, his body became rubber-like. Luffy leads the Straw Hat Pirates and is known for his straw hat, strong sense of friendship, and adventurous spirit. Over time, he becomes one of the world’s strongest pirates and earns the title of Emperor of the Sea.</p>
    </section>

    <section>
        <aside><p>One of the Four Yonko's</p></aside>
    <h2 id="ach">Achievements</h2>
    <ul>
            <li><strong>Defeated Arlong – </strong>Liberated Nami’s hometown from the Arlong Pirates (East Blue Saga).</li>
            <li><b>Defeated Crocodile –</b> Beat a Warlord of the Sea and stopped the civil war in Alabasta.</li>
            <li><b>Defeated Enel –</b> Took down the self-proclaimed god of Skypiea with his immunity to electricity.</li>
            <li><b>Defeated Rob Lucci –</b> Rescued Robin and beat CP9’s strongest agent in Enies Lobby.</li>
            <li><b>Defeated Gecko Moria –</b> Took down another Warlord in Thriller Bark.</li>
            <li><b>Survived Marineford War –</b> Though he didn't win, he stood against the world's strongest forces.</li>
            <li><b>Defeated Hody Jones –</b> Saved Fish-Man Island.</li>
            <li><b>Defeated Donquixote Doflamingo –</b> Overthrew the tyrant of Dressrosa (another Warlord).</li>
            <li><b>Defeated Charlotte Katakuri –</b> Earned respect from Big Mom's strongest commander in Whole Cake Island.</li>
            <li><b>Defeated Kaido –</b> The most significant victory: Luffy defeated the "Strongest Creature," a Yonko, during the Wano Arc, becoming a Yonko himself.</li>
    </ul>
    <blockquote>
        <p>“Power isn’t determined by your size, but the size of your heart and dreams!”</p>
        <cite>
            -- One Piece
            <a href="https://hianime.to">Let's Watch This Masterpeice.</a>
        </cite>
    </blockquote>
    </section>
    <section>
    <h2 id="resources">Resources</h2>
    <p>Lets learn more about willful strawhat using below resources </p>
    <ul>
        <li>
            <a href="https://hianime.to">start watching it now</a>
        </li>
        <li>You can read the manga too if you want.</li>
    </ul>
    </section>
</body>
</html>